<!--Headings-->

<body>
    <h1>This is a paragraph</h1>
    <h2>This is heading 2</h2>
    <h3>This is heading 3</h3>
    <h4>This is heading 4</h4>
    <h5>This is heading 5</h5>
    <h6>This is heading 6</h6>

    <hr>

    <!-- paragraphs-->
    <p>This is a paragraph</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam imperdiet eleifend consectetur. Mauris vitae
        arcu
        nibh. Morbi convallis eros ut commodo fringilla. Maecenas sollicitudin elementum magna eu porttitor. Nullam at
        egestas diam. Nullam laoreet eu metus vitae vestibulum. Cras tempor efficitur lectus, vel volutpat quam
        ullamcorper
        quis. Donec cursus nibh vel mi pretium venenatis. Nulla ullamcorper justo at condimentum tempus. Etiam at
        vehicula
        urna.</p>
    <hr>

    <img width="200" height="300"
        src="https://images.unsplash.com/photo-1626808642875-0aa545482dfb?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8ZnJlZSUyMGltYWdlc3xlbnwwfHwwfHx8MA%3D%3D"
        alt="flowerImage" />
    <br>
    <br>
    <br>
    <br>

    <img width="200" src="https://i.pinimg.com/originals/e4/26/70/e426702edf874b181aced1e2fa5c6cde.gif" alt="gif" />
    <br>
    <br>


    <a href="https://www.google.com/" target="_blank">Visit google</a>
    <br>
    <br>

    <!-- Html formatting elements -->
    <b>This is a bold tag</b> <br>
    <strong>This is an important text</strong><br>

    <em>This is an emphasized text</em><br>
    <i>This is italic</i><br>

    This is a normal text
    <small>This is a smaller text</small><br>

    <p>
        Do not
        <strong>forget</strong>
        to practice
        <mark>html during the week</mark>
    </p>
    <br>
    <p>This is a <del>deleted</del> text </p><br>

    <p><u>This is an underlined text</u></p><br>

    <p>H <sub>2</sub> O </p>
    <p>4 <sup>n</sup> </p>

    <br>
    <br>
    <br>
    <br> <br>
    <br> <br>
    <br> <br>
    <br> <br>
    <br> <br>
    <br> <br>
    <br> <br>
    <br>
</body>