<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        #heading-one {
            color: red;
        }

        .green {
            color: green;

        }

        .background-red {
            background-color: red;
        }
    </style>
</head>

<body>
    <h1>CSS</h1>
    <h1 id="heading-one">Heading 1</h1>
    <h1 id="heading-two" class="green background-red">Heading 2</h1>
    <h1 id="heading-three" class="green">Heading 3</h1>
    <p class="green background-red">This is a text</p>


</body>

</html>