<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .square {
            width: 200px;
            height: 200px;
            background-color: red;
            border: 10px solid black;
            margin: 100px;
            padding: 100px;
        } */

        .square {
            width: 200px;
            height: 200px;
            background-color: red;
            border: 10px solid black;
            margin-left: -160px;
            padding-left: 100px;
        }
    </style>
</head>

<body>
    <div class="square">
        Content
    </div>
</body>

</html>