<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Document1</title>
    <!-- internal styles -->
    <!-- <style>
        h1 {
            color: blue;
        }

        p {
            background-color: aqua;
            color: green;
            font-size: 14px;

        }

        h3 {
            font-size: 40px;
        }
    </style> -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- inline styles -->
    <!-- <h1 style="color:red; background-color: aqua;">Css</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem velit blanditiis tempora dicta veniam
        aspernatur corporis vel delectus nesciunt, facilis nam qui cupiditate excepturi iste commodi obcaecati nihil
        voluptates fugit!</p>

    <h3 style="font-size: 40px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem laudantium magni id,
        ipsum suscipit nesciunt
        placeat quas ducimus quo illum sed quaerat, esse sequi nihil repudiandae cupiditate corrupti cum beatae!</h3> -->

    <h1>Css</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem velit blanditiis tempora dicta veniam
        aspernatur corporis vel delectus nesciunt, facilis nam qui cupiditate excepturi iste commodi obcaecati nihil
        voluptates fugit!</p>

    <h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem laudantium magni id,
        ipsum suscipit nesciunt
        placeat quas ducimus quo illum sed quaerat, esse sequi nihil repudiandae cupiditate corrupti cum beatae!</h3>
</body>

</html>