<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Document1</title>
    <!-- internal styles -->
    <link rel="stylesheet" href="preference.css">
    <style>
        h1 {
            color: red !important;
        }
    </style>
</head>

<body>

    <h1 style="color: green;">Css</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem velit blanditiis tempora dicta veniam
        aspernatur corporis vel delectus nesciunt, facilis nam qui cupiditate excepturi iste commodi obcaecati nihil
        voluptates fugit!</p>

    <h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem laudantium magni id,
        ipsum suscipit nesciunt
        placeat quas ducimus quo illum sed quaerat, esse sequi nihil repudiandae cupiditate corrupti cum beatae!</h3>
</body>

</html>