<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Size</title>
    <style>
        .one-rem {
            font-size: 1rem;
        }

        .one-em {
            font-size: 1em;

        }

        .two-rem {
            font-size: 2rem;
        }

        .two-em {
            font-size: 2em;
        }

        .parent-container {
            border: 4px solid grey;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <h1>Size in CSS</h1>

    <p class="one-rem">1rem</p>
    <p class="one-em">1em</p>
    <p class="two-rem">2rem</p>
    <p class="two-em">2em</p>


    <div class="parent-container">
        <p class="one-rem">1rem</p>
        <p class="one-em">1em</p>
        <p class="two-rem">2rem</p>
        <p class="two-em">2em</p>
    </div>


</body>

</html>